{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "agency-hitting.gl.joinmc.link",
          "assigned_srv": "agency-hitting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7fb8011b-f29c-4730-a77c-2266b77761e2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14898,
          "port_start": 14897,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "147.185.221.20"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-25T05:41:36.920634Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "198ca82e-225b-473f-befa-bca8ed60c34f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "484339c5-ca63-4f3c-9dfe-ef73e658700e",
          "agent_name": "from-key-7583",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
